<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/listDoctorsFragment">

    <fragment
        android:id="@+id/listDoctorsFragment"
        android:name="com.example.docplus.presentation.view.fragments.ListDoctorsFragment"
        android:label="fragment_list_doctor"
        tools:layout="@layout/fragment_list_doctor">
        <action
            android:id="@+id/action_listDoctorsFragment_to_addDoctorFragment"
            app:destination="@id/addDoctorFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/addDoctorFragment"
        android:name="com.example.docplus.presentation.view.fragments.AddDoctorFragment"
        android:label="fragment_new_doctor"
        tools:layout="@layout/fragment_new_doctor">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="type"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="data"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>